$default-font: "opensans-font", sans-serif
$default-color: #4e4e4e
$light-white: #f5f5f5
$exo2-font: "exo2-font", sans-serif
$accent: #2ecc71
$accent-dark: #0E9C4B
$light: #f6f6f6
$grey: #bdc3c7
$light-grey: #e3e3e3
$dark: #414e62
$button-grey: #d7d7d7
$button-dark-grey: #9d9d9d
$dark-red: #BF3543


=mt($time)
	transition: all $time ease