@import "fonts"
@import "libs"
@import "vars"

*
	margin: 0
	padding: 0

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

a
	outline: none

ul
	list-style: none


.img-responsive
	display: block
	max-width: 100%
	height: auto

%logo-base
	font-size: 30px
	font-weight: bold
	font-family: $exo2-font
	color: $light

.logo
	@extend %logo-base
	
	&-accent
		@extend %logo-base
		color: $accent

header
	background-image: url("../img/header-bg.jpg")
	box-shadow: inset 5000px 0 0 0 rgba(0, 0, 0, 0.58)
	background-size: cover
	background-position: bottom
	height: 100vh
	color: $light
	padding: 
		top: 50px	
	.header-heading
		display: flex
		align-items: center
	nav
		font-size: 14px
		ul
			margin: auto
			display: flex
			justify-content: space-around
			a
				color: $light
				text-decoration: none
				&:hover, &:visited, &:link, &:active
					color: $light
					text-decoration: none
			li
				padding-bottom: 2px
				&:hover, &.active
					padding-bottom: 0
					border-bottom: 2px solid $accent
	.header-content
		// margin: auto 0
		// padding: 8%
		color: $light
		font-size: 14px
		letter-spacing: 0.06em
		h1
			font-size: 36px
			font-weight: normal
			line-height: 1.3
		.button
			margin-top: 50px
			padding:
				right: 70px
				left: 70px
		i
			padding-right: 5px
		ul
			color: $grey
			line-height: 1.8
	.header-img-wrapper
		text-align: center
		&::before
			content: ""
			display: inline-block
			height: 100%
			vertical-align: middle
		img
			vertical-align: middle


.ishome
	h1
		margin-top: 0

.button
	border: 0
	display: inline-block
	background-color: $accent
	color: #fff
	text-decoration: none
	padding: 13px 34px
	letter-spacing: 0.06em
	text-transform: uppercase
	box-shadow: 0 4px 0 #0E9C4B
	border-radius: 3px
	transition: all 0.15s ease
	&:hover
		color: #fff
		background-color: #18cb65
		text-decoration: none
	&:active
		color: #fff
		background-color: #0E9C4B
		text-decoration: none
		transform: translateY(2px)
	&:visited, &:link
		color: #fff
		text-decoration: none

.phone
	text-align: right
	letter-spacing: 0.06em
	ul
		font-weight: bold
		img
			width: 18px
			margin:
				top: -3px
				right: 2px
			


.callback
	text-align: right
	font-size: 11px
	letter-spacing: 0.06em
	a
		color: $grey
		text-decoration: underline
		&:hover
			color: $grey
			text-decoration: none








@import "media" // Всегда в конце
